# Notes-App-with-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sameh/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/notesapp/app/: App.kt
app/src/main/java/com/sameh/notesapp/constants/: Tag.kt
app/src/main/java/com/sameh/notesapp/di/: AppModule.kt
app/src/main/java/com/sameh/notesapp/model/: Note.kt
app/src/main/java/com/sameh/notesapp/ui/: MainActivity.kt
app/src/main/java/com/sameh/notesapp/ui/noteinfo/: NoteInfoFragment.kt
app/src/main/java/com/sameh/notesapp/ui/notelist/: NoteListFragment.kt
app/src/main/java/com/sameh/notesapp/ui/notelist/adapter/: NoteAdapter.kt  OnNoteClickListener.kt
app/src/main/java/com/sameh/notesapp/utils/: Utils.kt
app/src/main/java/com/sameh/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_note.xml  fragment_note_info.xml  fragment_note_list.xml  notes_on_rec.xml  update_delete_note.xml
app/src/main/res/menu/: note_list_menu.xml
app/src/main/res/navigation/: note_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sameh/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
