<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.sameh.notesapp.ui.notelist.NoteListFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteInfoFragment"
            app:destination="@id/noteInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteInfoFragment"
        android:name="com.sameh.notesapp.ui.noteinfo.NoteInfoFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note_info" >
        <action
            android:id="@+id/action_noteInfoFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="note"
            app:argType="com.sameh.notesapp.model.Note" />
    </fragment>
</navigation>